<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Introduction (A1) — Basic Survival</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    #sidebar {
      width: 300px;
      background: #f5f5f5;
      border-right: 1px solid #ddd;
      overflow-y: auto;
      padding: 20px;
    }
    #sidebar h2 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }
    .item {
      padding: 10px;
      margin-bottom: 8px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .item:hover {
      background: #f0f0f0;
    }
    .item.active {
      background: #007bff;
      color: white;
      border-color: #007bff;
    }
    .item-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
    .item-meta {
      font-size: 12px;
      opacity: 0.8;
    }
    #content {
      flex: 1;
      overflow-y: auto;
      padding: 40px;
      background: white;
    }
    #content h1 {
      margin-bottom: 20px;
      color: #333;
    }
    #content h2 {
      margin-top: 30px;
      margin-bottom: 15px;
      color: #555;
      border-bottom: 2px solid #007bff;
      padding-bottom: 5px;
    }
    #content h3 {
      margin-top: 20px;
      margin-bottom: 10px;
      color: #666;
    }
    .outline {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 4px;
      margin: 15px 0;
    }
    .outline-item {
      padding: 8px;
      margin: 4px 0;
      background: white;
      border-left: 3px solid #007bff;
      padding-left: 12px;
    }
    pre {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      font-size: 12px;
      line-height: 1.5;
    }
    .empty-state {
      text-align: center;
      color: #999;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <h2>English Introduction (A1) — Basic Survival</h2>
    <div id="item-list"></div>
  </div>
  <div id="content">
    <div class="empty-state">
      <h2>Select an item from the sidebar</h2>
    </div>
  </div>
  
  <script>
    const items = [
  {
    "kind": "pack",
    "id": "welcome_english",
    "title": "Welcome to English",
    "level": "A1",
    "estimatedMinutes": 10,
    "entryUrl": "/v1/workspaces/en/packs/welcome_english/pack.json",
    "scenario": "intro_lesson",
    "register": "neutral",
    "primaryStructure": "basic_phrases",
    "tags": [
      "intro",
      "basics"
    ],
    "analytics": {
      "targetLatencyMs": 2500,
      "successDefinition": "2 consecutive passes with response time under 2.5 seconds",
      "keyFailureModes": [
        "vocabulary recall",
        "register consistency",
        "structure accuracy"
      ],
      "goal": "Practice intro_lesson scenarios at A1 level",
      "whyThisWorks": [
        "High-frequency intro_lesson vocabulary",
        "Multi-slot substitution prevents chanting",
        "Short response windows encourage retrieval speed"
      ]
    },
    "sessionPlan": {
      "steps": [
        {
          "id": "intro",
          "title": "Introduction",
          "promptCount": 2
        },
        {
          "id": "phrases",
          "title": "Basic Phrases",
          "promptCount": 1
        }
      ]
    }
  }
];
    const itemList = document.getElementById('item-list');
    const content = document.getElementById('content');
    
    function renderItem(item) {
      let html = '<h1>' + item.title + '</h1>';
      html += '<p><strong>Level:</strong> ' + item.level + ' | <strong>Duration:</strong> ' + item.estimatedMinutes + ' minutes</p>';
      
      if (item.primaryStructure) {
        html += '<h2>Primary Structure</h2><p>' + item.primaryStructure + '</p>';
      }
      
      if (item.analytics && item.analytics.goal) {
        html += '<h2>Learning Goal</h2><p>' + item.analytics.goal + '</p>';
      }
      
      if (item.sessionPlan && item.sessionPlan.steps) {
        html += '<h2>Session Plan</h2><div class="outline">';
        for (const step of item.sessionPlan.steps) {
          html += '<div class="outline-item"><strong>' + step.title + '</strong> (' + step.promptCount + ' prompts)</div>';
        }
        html += '</div>';
      }
      
      if (item.analytics && item.analytics.whyThisWorks && item.analytics.whyThisWorks.length > 0) {
        html += '<h2>Why This Works</h2><ul>';
        for (const bullet of item.analytics.whyThisWorks) {
          html += '<li>' + bullet + '</li>';
        }
        html += '</ul>';
      }
      
      html += '<h2>Full Entry Data</h2><pre>' + JSON.stringify(item, null, 2) + '</pre>';
      
      content.innerHTML = html;
    }
    
    items.forEach((item, index) => {
      const div = document.createElement('div');
      div.className = 'item';
      div.innerHTML = '<div class="item-title">' + item.title + '</div><div class="item-meta">' + item.kind + ' • ' + item.level + ' • ' + item.estimatedMinutes + ' min</div>';
      div.onclick = () => {
        document.querySelectorAll('.item').forEach(el => el.classList.remove('active'));
        div.classList.add('active');
        renderItem(item);
      };
      if (index === 0) {
        div.classList.add('active');
        renderItem(item);
      }
      itemList.appendChild(div);
    });
  </script>
</body>
</html>